{
  "name": "metakgp-chatbot-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "MetaKGP Chatbot Frontend - React + Vite + TailwindCSS",
  "scripts": {
    "dev": "vite",
    "build": "vite build -p 3000",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "vite": "^6.0.7"
  }
}
